<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <style>
       * {
           font-size: 12px;
           font-family: arial;
       }
       td, th, p, div, h1, h2, h3, span {
           font-size: 12px;
           font-family: arial; 
			line-height:120%;
       }
       h1, h2, h3 {
           margin:0;
           padding:0;
       }
       h1 {
           font-size:16px;
           padding:10px 0;
       }
       h2 {
           font-size:16px;
           padding:10px 0;
       }
   </style>
</head>

<body style="padding:0;margin:0;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="bg1">
    <tr>
        <td height="30" style="background:#505050; border-bottom:3px solid #ba1e27;text-align:center;font-family:arial;"><span style="color:#fff;font-size:22px;">HOSE INACCURACY REPORT</span></td>
    </tr>
    <tr>
        <td align="center">
            <table width="690" border="0" cellspacing="0" cellpadding="0" class="bg2" style="padding-top: 10px;">
                <tr valign="top">
                    <td width="420" style="font-family: arial; font-size: 12px;">
                        <img src="http://brakequip.com.au/assets/images/brakequip-logo.png" alt="BrakeQuip Australia" width="250" />
                        <h1>Part #: <?php echo $part->bq_number ?></h1>
                    </td>
                    <td style="font-family: arial; font-size: 12px;">
                        <strong>Customer</strong>: <?php echo $_POST['name'] ?><br />
                        <strong><?php echo $_SESSION['name'] ?></strong><br />
                        <strong>Account #</strong>: <?php echo $_SESSION['user'] ?><br />
                        <strong>Phone #</strong>: <?php echo $user->phone ?><br />
                        <strong>Reason</strong>: <?php echo stripslashes($_POST['reason']) ?>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" style="font-family: arial; font-size: 12px;">
                        <h2><?php echo $_POST['category'] ?></h2>
                        
                        <div>
                            <img src="http://brakequip.com.au/products/<?php echo $part->ill_number ?>_s.jpg" style="border:3px solid #e1e1e1;"/>
                            <table cellspacing="0" cellpadding="5" border="0" width="100%">
                                <tr>
                                    <th width="25%" align="left" style="background:#ebecf0">Fitting A</th>
                                    <th width="25%" align="left" style="background:#ebecf0">Fitting B</th>
                                    <th width="25%" align="left" style="background:#ebecf0">Fitting C</th>
                                    <th width="25%" align="left" style="background:#ebecf0">Fitting D</th>
                                </tr>
                                <tr>
                                    <td><?php echo (!empty($part->a_fitting) ? $part->a_fitting : 'N/A') ?></td>
                                    <td><?php echo (!empty($part->b_fitting) ? $part->b_fitting : 'N/A') ?></td>
                                    <td><?php echo (!empty($part->c_fitting) ? $part->c_fitting : 'N/A') ?></td>
                                    <td><?php echo (!empty($part->d_fitting) ? $part->d_fitting : 'N/A') ?></td>
                                </tr>
                                <tr>
                                    <td height="10"></td>
                                </tr>
                                <tr>
                                    <?php if (!empty($part->make_hose_instructions)): ?>
                                    <th width="50%" style="background:#ebecf0" align="left" colspan="2">Dimensions</th>
                                    <th width="50%" style="background:#ebecf0" align="left" colspan="2">How to make hose</th>
                                    <?php else: ?>
                                    <th align="left" colspan="4">Dimensions</th>
                                    <?php endif; ?>
                                </tr>
                                <tr valign="top">
                                    <td width="50%" colspan="2">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <th width="120" align="left">Cut hose at</th>
                                                <td><?php echo $part->cut_hose_at ?>mm</td>
                                            </tr>  
                                            <tr>
                                                <th align="left">A-C length</th>
                                                <td><?php echo (!empty($part->ac_length) ? $part->ac_length.'mm' : 'N/A') ?></td>
                                            </tr>  
                                            <tr>
                                                <th align="left">A-D length</th>
                                                <td><?php echo (!empty($part->ad_length) ? $part->ad_length.'mm' : 'N/A') ?></td>
                                            </tr> 
                                            <tr>
                                                <th align="left">A-E length</th>
                                                <td><?php echo (!empty($part->ae_length) ? $part->ae_length.'mm' : 'N/A') ?></td>
                                            </tr> 
                                        </table>
                                    </td>
                                    <?php if (!empty($part->make_hose_instructions)): ?>
                                    <td width="50%" colspan="2"><?php echo $part->make_hose_instructions ?></td>
                                    <?php endif; ?>
                                </tr>
                            </table>
                        </div>
                        
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>