<html>
    <head>
        <style>
            a,
            a:link,
            a:visited,
            a:active {
                color: #CCCCCC;
                text-decoration: none;
            }
            a:hover {
                color: #f2f2f2;
                text-decoration: underline;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #E9E9E9">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td height="30" style="background:#505050; border-bottom:3px solid #ba1e27;text-align:center;font-family:arial;padding:12px;"><span style="color:#fff;font-size:32px; font-weight:bold;">$businessName</span></td>
    </tr>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellspacing="0" cellpadding="0" style="width:65%; min-width: 350px; background-color:#FFFFFF; padding: 0;font-family: arial; font-size: 14px; line-height:130%;" >
                <tr valign="top">
                    <td colspan="2" style="padding:0 30px; margin-top: 30px;">
                      <p style="padding: 30px 0 15px 30px; text-align: left; width:225px;">
                        <img src="$brakeQuipLogo" alt="BrakeQuip Australia" style="width:225px;"/>
                      </p>
                        <p>$businessName,<br>
	                        Here is your requested login link to BrakeQuip's Online Applications.
                        </p><br /><br />
                <center><a href="$loginUrl"><img src="$loginImage" border="0"></a></center>
                        <br><br>

<h4>Can't see the hose images?</h4>
If you're using Internet Explorer or Mozilla Firefox you may need to update your Adobe Flash Player. Outdated versions of Adobe Flash Player won't be able to display the content that shows you how to build a hose. There's two easy ways of fixing this. <br>
<br>
1/ Download and install the Google Chrome web browser. The catalogue has been built around this program and will not only display the Online Applications much faster, but every website you visit across the web. This is the easiest option as this is  a 'set and forget' method as it will always keep you updated with the latest version so you won't have to manually update in the future. This browser is the preferred browser of BrakeQuip Australia.<br><br><br>
<center>
<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"><img src="$chromeImage" border="0" style="margin-right:30px;"></a><br>
 </center><br>
 2/ If you're using alternate browsers such as Internet Explorer, Firefox or Safari you can update your Flash Player below.<br>
<center><a href="http://get.adobe.com/flashplayer/" target="_blank"><img src="$flashImage" border="0"></a></center>
                  </td
                </tr>
                <tr>
                    <td colspan="1" valign="top" style="padding:35px; background:#505050; color: #FFFFFF;">
                        BrakeQuip Australia<br />
                        PO Box 279<br />
                        Braeside VIC 3195</td>
                    <td colspan="1" valign="top" style="padding:35px; background:#505050; color: #FFFFFF; text-align: right">$businessName<br /><a href="$loginUrl" style="color:#FFFFFF;">Additional Login link</a></td>

                    </td>
                </tr>
          </table>
        </td>
    </tr>
</table>
    </body>
</html>
